{
  "FolderOrderSettings":[
    {"name":"Game","order":1,"path":"folders/Cenas/Game.yy",},
    {"name":"Game","order":1,"path":"folders/Objetos/Game.yy",},
    {"name":"Humira","order":2,"path":"folders/Objetos/Humira.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Objetos/Linhas do tempo.yy",},
    {"name":"Humira","order":15,"path":"folders/Sprites/Humira.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_Creditos","order":3,"path":"fonts/fnt_Creditos/fnt_Creditos.yy",},
    {"name":"fnt_Min","order":1,"path":"fonts/fnt_Min/fnt_Min.yy",},
    {"name":"fnt_Win","order":2,"path":"fonts/fnt_Win/fnt_Win.yy",},
    {"name":"obj_Boss_Parent","order":8,"path":"objects/obj_Boss_Parent/obj_Boss_Parent.yy",},
    {"name":"obj_Boss","order":6,"path":"objects/obj_Boss/obj_Boss.yy",},
    {"name":"obj_Bubble","order":2,"path":"objects/obj_Bubble/obj_Bubble.yy",},
    {"name":"obj_Camera","order":5,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_Chave_Completa","order":8,"path":"objects/obj_Chave_Completa/obj_Chave_Completa.yy",},
    {"name":"obj_Chave2","order":1,"path":"objects/obj_Chave2/obj_Chave2.yy",},
    {"name":"obj_Chave3","order":2,"path":"objects/obj_Chave3/obj_Chave3.yy",},
    {"name":"obj_Chave4","order":3,"path":"objects/obj_Chave4/obj_Chave4.yy",},
    {"name":"obj_Chave5","order":4,"path":"objects/obj_Chave5/obj_Chave5.yy",},
    {"name":"obj_Chave6","order":5,"path":"objects/obj_Chave6/obj_Chave6.yy",},
    {"name":"obj_Chave7","order":6,"path":"objects/obj_Chave7/obj_Chave7.yy",},
    {"name":"obj_Chave8","order":7,"path":"objects/obj_Chave8/obj_Chave8.yy",},
    {"name":"obj_coletavel","order":5,"path":"objects/obj_coletavel/obj_coletavel.yy",},
    {"name":"obj_comoJogar","order":12,"path":"objects/obj_comoJogar/obj_comoJogar.yy",},
    {"name":"obj_Control","order":6,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"obj_Controller_Sound","order":16,"path":"objects/obj_Controller_Sound/obj_Controller_Sound.yy",},
    {"name":"obj_Fly","order":5,"path":"objects/obj_Fly/obj_Fly.yy",},
    {"name":"obj_Frog","order":4,"path":"objects/obj_Frog/obj_Frog.yy",},
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_Inimigos_Parents","order":3,"path":"objects/obj_Inimigos_Parents/obj_Inimigos_Parents.yy",},
    {"name":"obj_Jaula","order":9,"path":"objects/obj_Jaula/obj_Jaula.yy",},
    {"name":"obj_Loading","order":15,"path":"objects/obj_Loading/obj_Loading.yy",},
    {"name":"obj_Margot","order":10,"path":"objects/obj_Margot/obj_Margot.yy",},
    {"name":"obj_Menu","order":11,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_Morcego","order":1,"path":"objects/obj_Morcego/obj_Morcego.yy",},
    {"name":"obj_Parede","order":3,"path":"objects/obj_Parede/obj_Parede.yy",},
    {"name":"obj_Pocao_Vida","order":1,"path":"objects/obj_Pocao_Vida/obj_Pocao_Vida.yy",},
    {"name":"obj_Portal","order":8,"path":"objects/obj_Portal/obj_Portal.yy",},
    {"name":"obj_Rock","order":7,"path":"objects/obj_Rock/obj_Rock.yy",},
    {"name":"obj_Title","order":13,"path":"objects/obj_Title/obj_Title.yy",},
    {"name":"obj_TitleComoJogar","order":14,"path":"objects/obj_TitleComoJogar/obj_TitleComoJogar.yy",},
    {"name":"comoJogar","order":1,"path":"rooms/comoJogar/comoJogar.yy",},
    {"name":"Loading","order":2,"path":"rooms/Loading/Loading.yy",},
    {"name":"rm_Montanha","order":3,"path":"rooms/rm_Montanha/rm_Montanha.yy",},
    {"name":"rm_Rio","order":2,"path":"rooms/rm_Rio/rm_Rio.yy",},
    {"name":"danoBoss","order":3,"path":"scripts/danoBoss/danoBoss.yy",},
    {"name":"humira_States","order":1,"path":"scripts/humira_States/humira_States.yy",},
    {"name":"screen_Shake","order":1,"path":"scripts/screen_Shake/screen_Shake.yy",},
    {"name":"ui","order":2,"path":"scripts/ui/ui.yy",},
    {"name":"sq_GameWin","order":1,"path":"sequences/sq_GameWin/sq_GameWin.yy",},
    {"name":"sound_Creditos","order":4,"path":"sounds/sound_Creditos/sound_Creditos.yy",},
    {"name":"sound_Floresta","order":1,"path":"sounds/sound_Floresta/sound_Floresta.yy",},
    {"name":"sound_Montanha","order":2,"path":"sounds/sound_Montanha/sound_Montanha.yy",},
    {"name":"sound_Morte","order":5,"path":"sounds/sound_Morte/sound_Morte.yy",},
    {"name":"sound_Rio","order":3,"path":"sounds/sound_Rio/sound_Rio.yy",},
    {"name":"spr_Bat_Fly","order":1,"path":"sprites/spr_Bat_Fly/spr_Bat_Fly.yy",},
    {"name":"spr_Boss_Attack","order":8,"path":"sprites/spr_Boss_Attack/spr_Boss_Attack.yy",},
    {"name":"spr_Boss_Parent","order":10,"path":"sprites/spr_Boss_Parent/spr_Boss_Parent.yy",},
    {"name":"spr_Boss_Run","order":9,"path":"sprites/spr_Boss_Run/spr_Boss_Run.yy",},
    {"name":"spr_Boss","order":7,"path":"sprites/spr_Boss/spr_Boss.yy",},
    {"name":"spr_Bubble","order":2,"path":"sprites/spr_Bubble/spr_Bubble.yy",},
    {"name":"spr_Chao","order":7,"path":"sprites/spr_Chao/spr_Chao.yy",},
    {"name":"spr_Chao2","order":15,"path":"sprites/spr_Chao2/spr_Chao2.yy",},
    {"name":"spr_Chao3","order":1,"path":"sprites/spr_Chao3/spr_Chao3.yy",},
    {"name":"spr_Chave","order":8,"path":"sprites/spr_Chave/spr_Chave.yy",},
    {"name":"spr_Chave1","order":9,"path":"sprites/spr_Chave1/spr_Chave1.yy",},
    {"name":"spr_Chave2","order":10,"path":"sprites/spr_Chave2/spr_Chave2.yy",},
    {"name":"spr_Chave3","order":11,"path":"sprites/spr_Chave3/spr_Chave3.yy",},
    {"name":"spr_Chave4","order":12,"path":"sprites/spr_Chave4/spr_Chave4.yy",},
    {"name":"spr_Chave5","order":13,"path":"sprites/spr_Chave5/spr_Chave5.yy",},
    {"name":"spr_Chave6","order":14,"path":"sprites/spr_Chave6/spr_Chave6.yy",},
    {"name":"spr_Chave7","order":15,"path":"sprites/spr_Chave7/spr_Chave7.yy",},
    {"name":"spr_Chave8","order":16,"path":"sprites/spr_Chave8/spr_Chave8.yy",},
    {"name":"spr_ComoJogar","order":19,"path":"sprites/spr_ComoJogar/spr_ComoJogar.yy",},
    {"name":"spr_Floresta_PL1","order":11,"path":"sprites/spr_Floresta_PL1/spr_Floresta_PL1.yy",},
    {"name":"spr_Floresta_PL2","order":12,"path":"sprites/spr_Floresta_PL2/spr_Floresta_PL2.yy",},
    {"name":"spr_Floresta_PL3","order":13,"path":"sprites/spr_Floresta_PL3/spr_Floresta_PL3.yy",},
    {"name":"spr_Floresta_Pl4","order":14,"path":"sprites/spr_Floresta_Pl4/spr_Floresta_Pl4.yy",},
    {"name":"spr_Fly_Shoot","order":6,"path":"sprites/spr_Fly_Shoot/spr_Fly_Shoot.yy",},
    {"name":"spr_Frog_Attack","order":5,"path":"sprites/spr_Frog_Attack/spr_Frog_Attack.yy",},
    {"name":"spr_Frog_Idle","order":4,"path":"sprites/spr_Frog_Idle/spr_Frog_Idle.yy",},
    {"name":"spr_GameOver","order":21,"path":"sprites/spr_GameOver/spr_GameOver.yy",},
    {"name":"spr_Humira_Idle","order":1,"path":"sprites/spr_Humira_Idle/spr_Humira_Idle.yy",},
    {"name":"spr_Humira_JumpFall","order":2,"path":"sprites/spr_Humira_JumpFall/spr_Humira_JumpFall.yy",},
    {"name":"spr_Humira_JumpIniti","order":3,"path":"sprites/spr_Humira_JumpIniti/spr_Humira_JumpIniti.yy",},
    {"name":"spr_Humira_Walking","order":4,"path":"sprites/spr_Humira_Walking/spr_Humira_Walking.yy",},
    {"name":"spr_Inimigos_Parents","order":3,"path":"sprites/spr_Inimigos_Parents/spr_Inimigos_Parents.yy",},
    {"name":"spr_Jaula","order":2,"path":"sprites/spr_Jaula/spr_Jaula.yy",},
    {"name":"spr_Loading","order":20,"path":"sprites/spr_Loading/spr_Loading.yy",},
    {"name":"spr_Margot","order":1,"path":"sprites/spr_Margot/spr_Margot.yy",},
    {"name":"spr_Menu","order":16,"path":"sprites/spr_Menu/spr_Menu.yy",},
    {"name":"spr_Montanha_PL2","order":6,"path":"sprites/spr_Montanha_PL2/spr_Montanha_PL2.yy",},
    {"name":"spr_Montanha_PL3","order":10,"path":"sprites/spr_Montanha_PL3/spr_Montanha_PL3.yy",},
    {"name":"spr_Parede","order":3,"path":"sprites/spr_Parede/spr_Parede.yy",},
    {"name":"spr_Pocao_Vida","order":4,"path":"sprites/spr_Pocao_Vida/spr_Pocao_Vida.yy",},
    {"name":"spr_Portal","order":1,"path":"sprites/spr_Portal/spr_Portal.yy",},
    {"name":"spr_Rio_PL2","order":4,"path":"sprites/spr_Rio_PL2/spr_Rio_PL2.yy",},
    {"name":"spr_Rio_PL3","order":2,"path":"sprites/spr_Rio_PL3/spr_Rio_PL3.yy",},
    {"name":"spr_Rock1","order":2,"path":"sprites/spr_Rock1/spr_Rock1.yy",},
    {"name":"spr_Rock2","order":7,"path":"sprites/spr_Rock2/spr_Rock2.yy",},
    {"name":"spr_Spikes","order":1,"path":"sprites/spr_Spikes/spr_Spikes.yy",},
    {"name":"spr_Subs","order":22,"path":"sprites/spr_Subs/spr_Subs.yy",},
    {"name":"spr_Title","order":18,"path":"sprites/spr_Title/spr_Title.yy",},
    {"name":"spr_Vida","order":5,"path":"sprites/spr_Vida/spr_Vida.yy",},
    {"name":"Sprite52","order":23,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}